# Proj0-Hello
-------------

# author: Perat Damrongsiri
# contact address: peratd@uoregon.edu
# description:
  This program read the message from a file call credentials.ini and display it on the console.

